{
	"income" : [
			 2000,
			 300 
		],
	"income_change_time" : 5,
	"changed_income" : [
			700
		],
	"additional_starting_cash" : [
			50
		],
	"expenses" : {
			"1" : [
					500,
					150,
					50
				],
			"3" : [
					10,
					35,
					5
				],
			"6" : [
					1500
				]
		},
	"limited_expenses" : {
			"2" :  [
					50,
					100
				]
		},
	"food" : [
			400
		]
}